<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="z1y-Ij-oKV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="XFF-FM-eQG">
            <objects>
                <navigationController definesPresentationContext="YES" id="z1y-Ij-oKV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZrZ-hY-Xy4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bAo-VL-TC9" kind="relationship" relationship="rootViewController" id="ct0-mE-uSV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5F-pi-Rl0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-536" y="535"/>
        </scene>
        <!--Index Health Server Controller-->
        <scene sceneID="g9v-z4-ODT">
            <objects>
                <viewController storyboardIdentifier="ROOT_HEALTHSERVICE" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bAo-VL-TC9" customClass="IndexHealthServerController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pb5-1y-NaR">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="cAx-5X-9DP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="zdB-NU-6eJ" userLabel="Button View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="hUc-UH-KGY">
                                                <rect key="frame" x="0.0" y="0.0" width="106" height="42"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" image="btn_HealthService_PingCe">
                                                    <color key="titleColor" red="1" green="0.25157313219999999" blue="0.38492867460000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="healthEvaluate:" destination="bAo-VL-TC9" eventType="touchUpInside" id="b6d-wo-xhm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="cQx-Ep-SFn">
                                                <rect key="frame" x="107" y="0.0" width="106" height="41"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" image="btn_HealthService_Remind">
                                                    <color key="titleColor" red="1" green="0.25157313219999999" blue="0.38492867460000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="healthRemind:" destination="bAo-VL-TC9" eventType="touchUpInside" id="dP1-Yp-DYf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="XJW-Ob-Zdq">
                                                <rect key="frame" x="214" y="0.0" width="106" height="41"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" image="btn_HealthService_Wenjuan">
                                                    <color key="titleColor" red="1" green="0.25157313219999999" blue="0.38492867460000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="healthTest:" destination="bAo-VL-TC9" eventType="touchUpInside" id="mA8-no-NQ1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="4hb-0X-wHv" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="40" width="320" height="464"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fq2-14-bhe"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="btn_healthEvaluateButton" destination="hUc-UH-KGY" id="z7b-CP-Q2t"/>
                        <outlet property="btn_healthRemindButton" destination="cQx-Ep-SFn" id="rZU-R5-NtN"/>
                        <outlet property="btn_healthTestpaperButton" destination="XJW-Ob-Zdq" id="cNT-IC-0XM"/>
                        <outlet property="scv_GunGong" destination="cAx-5X-9DP" id="pJH-cM-d2C"/>
                        <outlet property="view_contentView" destination="4hb-0X-wHv" id="o7G-kt-1z8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9Y-Vz-w9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102" y="535"/>
        </scene>
        <!--Health Server Home Page View Controller-->
        <scene sceneID="2CS-fL-9Ts">
            <objects>
                <viewController storyboardIdentifier="HealthServerHomePageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RSB-ZB-UVu" customClass="HealthServerHomePageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l8D-wB-yxU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="414"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="oNW-FV-jOd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="164"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="lfh-uL-u8B">
                                    <size key="itemSize" width="320" height="164"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="RSB-ZB-UVu" id="nv4-g8-SFc"/>
                                    <outlet property="delegate" destination="RSB-ZB-UVu" id="EEm-jm-aat"/>
                                </connections>
                            </collectionView>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="Hau-4w-Cy8">
                                <rect key="frame" x="23" y="201" width="274" height="200"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="b5g-3A-XhH">
                                    <size key="itemSize" width="137" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="RSB-ZB-UVu" id="Imd-fe-ujB"/>
                                    <outlet property="delegate" destination="RSB-ZB-UVu" id="1lL-j7-wpF"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" id="HE8-yU-B72">
                                <rect key="frame" x="141" y="156" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="pageIndicatorTintColor" red="0.79607843140000001" green="0.79607843140000001" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.52549019610000003" green="0.52549019610000003" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="414"/>
                    <connections>
                        <outlet property="clv_moduleListCollectionView" destination="Hau-4w-Cy8" id="YPo-CZ-s8Q"/>
                        <outlet property="clv_showNewsCollectionView" destination="oNW-FV-jOd" id="K7Z-0W-7C4"/>
                        <outlet property="page_Controls" destination="HE8-yU-B72" id="nx7-hy-hlQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKN-9X-Pt0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450" y="-36"/>
        </scene>
        <!--Health Evaluate View Controller-->
        <scene sceneID="WEb-Qw-jNv">
            <objects>
                <viewController storyboardIdentifier="HealthEvaluateViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="f0x-XN-6ZG" customClass="HealthEvaluateViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2P7-B7-ig0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="464"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="稍后上线" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U5K-vB-TNz">
                                <rect key="frame" x="124" y="196" width="72" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="464"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXe-qu-o9r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102" y="-36"/>
        </scene>
        <!--Health News View Controller-->
        <scene sceneID="Urp-Fh-UXb">
            <objects>
                <viewController storyboardIdentifier="HealthNewsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="emN-Lg-ZGd" customClass="HealthNewsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Prv-pe-Lri">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="r9t-rt-fSe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="nNM-dc-7Tn">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="1" minimumInteritemSpacing="0.0" id="3dd-6f-aac">
                                            <size key="itemSize" width="92" height="40"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HealthModuleTopCell" id="DfU-Xk-QnM">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="40"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="92" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="JI6-5k-xBM">
                                                <rect key="frame" x="93" y="0.0" width="92" height="40"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="92" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="C2j-3j-5B3">
                                                <rect key="frame" x="186" y="0.0" width="92" height="40"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="92" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="c2L-VK-I8b">
                                                <rect key="frame" x="279" y="0.0" width="92" height="40"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="92" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="emN-Lg-ZGd" id="OCG-dX-VFn"/>
                                            <outlet property="delegate" destination="emN-Lg-ZGd" id="lY4-CY-0C9"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="clv_newsTypeCollectionView" destination="nNM-dc-7Tn" id="zWg-Xm-6xI"/>
                        <outlet property="slv_scrollView" destination="r9t-rt-fSe" id="E8S-Jc-V0U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTl-BM-M8p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331" y="535"/>
        </scene>
        <!--Health Article View Controller-->
        <scene sceneID="I50-oH-abp">
            <objects>
                <viewController storyboardIdentifier="HealthArticleViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lc6-9v-3fy" customClass="HealthArticleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2bx-yM-dVB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DdA-wW-TsA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="ByR-AO-dRv">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="228"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="文章标题" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dyR-jM-rX1">
                                        <rect key="frame" x="10" y="231" width="259" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2014/05/25" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a8U-4M-LKB" customClass="BaseLabel">
                                        <rect key="frame" x="10" y="264" width="72" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.45490196078431372" green="0.45490196078431372" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="果壳网" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LTL-xT-T7m" customClass="BaseLabel">
                                        <rect key="frame" x="71" y="264" width="95" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.45490196078431372" green="0.45490196078431372" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="j62-0T-htb">
                                        <rect key="frame" x="284" y="237" width="27" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" image="btn_service_articles_detail_Favourite">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnFavouritEvent:" destination="lc6-9v-3fy" eventType="touchUpInside" id="BO1-RJ-LV0"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="呵呵" selectable="NO" id="l2D-KB-40z" userLabel="arcitle View" customClass="BaseTextView">
                                        <rect key="frame" x="0.0" y="304" width="320" height="207"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textView>
                                </subviews>
                            </scrollView>
                            <view contentMode="scaleToFill" id="jma-aJ-Kfo" userLabel="button View">
                                <rect key="frame" x="0.0" y="500" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Jek-1f-YUx" customClass="BaseButton">
                                        <rect key="frame" x="0.0" y="0.0" width="108" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="30" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="35" maxY="0.0"/>
                                        <state key="normal" title="返回" image="btn_service_articles_detail_Back">
                                            <color key="titleColor" red="0.40392156862745099" green="0.40392156862745099" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnBackeEvent:" destination="lc6-9v-3fy" eventType="touchUpInside" id="lP1-SO-Nbl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Hql-ws-Ilf" customClass="BaseButton">
                                        <rect key="frame" x="217" y="0.0" width="103" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="75" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="下一篇文章  " image="btn_service_articles_detail_Right">
                                            <color key="titleColor" red="0.40392156862745099" green="0.40392156862745099" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btn_NextEvent:" destination="lc6-9v-3fy" eventType="touchUpInside" id="JJb-wp-WtK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="PVy-Ur-nIm" customClass="BaseButton">
                                        <rect key="frame" x="110" y="0.0" width="105" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="上一篇文章" image="btn_service_articles_detail_Left">
                                            <color key="titleColor" red="0.40392156862745099" green="0.40392156862745099" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btn_PriviewEvent:" destination="lc6-9v-3fy" eventType="touchUpInside" id="1uj-hy-ebG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="btn_Back" destination="Jek-1f-YUx" id="3Gc-6b-ZGr"/>
                        <outlet property="btn_Favourite" destination="j62-0T-htb" id="2pa-uN-wfZ"/>
                        <outlet property="btn_Next" destination="Hql-ws-Ilf" id="Czn-Ja-k1s"/>
                        <outlet property="btn_Priview" destination="PVy-Ur-nIm" id="ma7-Zp-mF6"/>
                        <outlet property="img_Article_Img" destination="ByR-AO-dRv" id="K1w-hp-yuK"/>
                        <outlet property="label_Article_From" destination="LTL-xT-T7m" id="TUV-3J-Ey5"/>
                        <outlet property="label_Article_Time" destination="a8U-4M-LKB" id="uRr-t6-sbG"/>
                        <outlet property="label_Article_Title" destination="dyR-jM-rX1" id="NG7-L6-ymF"/>
                        <outlet property="scrollview_Bg" destination="DdA-wW-TsA" id="I9g-0R-QiB"/>
                        <outlet property="textView_Content" destination="l2D-KB-40z" id="A0w-c4-8ie"/>
                        <outlet property="view_Navigation_BG" destination="jma-aJ-Kfo" id="aWr-Nu-b3b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2i-KI-pr5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="535"/>
        </scene>
        <!--Health Remind View Controller-->
        <scene sceneID="X6k-zj-yzs">
            <objects>
                <viewController storyboardIdentifier="HealthRemindViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6Sa-7q-n6F" customClass="HealthRemindViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9T9-GQ-Bnn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="464"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" sectionHeaderHeight="40" sectionFooterHeight="1" id="MSi-Kq-hEz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="464"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RemindMessageCell" rowHeight="58" id="qW7-Hd-T2f" customClass="RemindMessageCell">
                                        <rect key="frame" x="0.0" y="40" width="320" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qW7-Hd-T2f" id="LgR-Nu-EzW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Demo_Img_Doctor_Ico" id="0zl-dM-NYn">
                                                    <rect key="frame" x="36" y="7" width="47" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="L3u-VP-gMt">
                                                    <rect key="frame" x="7" y="13" width="32" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="btn_JKDA_NO_Sel">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="李一秋" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Trs-k8-HWP" customClass="BaseLabel">
                                                    <rect key="frame" x="88" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" red="0.45490196078431372" green="0.45490196078431372" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="根据您的血压情况推送了洛沙坦药物" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ahO-T1-ssQ" customClass="BaseLabel">
                                                    <rect key="frame" x="88" y="28" width="220" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主任医师" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="duk-bL-J9h" customClass="BaseLabel">
                                                    <rect key="frame" x="121" y="11" width="62" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" red="0.45490196078431372" green="0.45490196078431372" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="A0A-YT-bHO" customClass="BaseButton">
                                                    <rect key="frame" x="231" y="27" width="62" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="王一平">
                                                        <color key="titleColor" red="0.40392156862745099" green="0.32941176470588235" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="btn_Doc_Sel" destination="L3u-VP-gMt" id="RyF-K5-ABB"/>
                                            <outlet property="btn_UnionItem" destination="A0A-YT-bHO" id="sUD-ck-BQS"/>
                                            <outlet property="doc_Content" destination="ahO-T1-ssQ" id="MAx-o1-L9e"/>
                                            <outlet property="doc_Ico" destination="0zl-dM-NYn" id="vok-ab-mAI"/>
                                            <outlet property="doc_Name" destination="Trs-k8-HWP" id="Ztx-SC-uDx"/>
                                            <outlet property="doc_ZhiCheng" destination="duk-bL-J9h" id="G1M-xN-ZqO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6Sa-7q-n6F" id="pbJ-dA-673"/>
                                    <outlet property="delegate" destination="6Sa-7q-n6F" id="jnA-5Y-Aqz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="464"/>
                    <connections>
                        <outlet property="tbv_remindTableView" destination="MSi-Kq-hEz" id="07l-Jd-XSs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSd-Ye-ghU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="-55"/>
        </scene>
        <!--Push Article View Controller-->
        <scene sceneID="wL9-9L-ptS">
            <objects>
                <viewController storyboardIdentifier="PushArticleViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fQY-5X-AWN" customClass="PushArticleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="udi-HH-m7j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuw-CA-PjF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="-107"/>
        </scene>
        <!--Health Testpaper View Controller-->
        <scene sceneID="Kw9-Jt-J2y">
            <objects>
                <viewController storyboardIdentifier="HealthTestpaperViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="I2V-ng-nEH" customClass="HealthTestpaperViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y1m-Kx-7cs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="464"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="稍后上线" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mHZ-Kj-foE">
                                <rect key="frame" x="124" y="196" width="72" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="464"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPb-ot-UST" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="-48"/>
        </scene>
    </scenes>
    <resources>
        <image name="Demo_Img_Doctor_Ico" width="75" height="75"/>
        <image name="btn_HealthService_PingCe" width="106" height="41"/>
        <image name="btn_HealthService_Remind" width="106" height="41"/>
        <image name="btn_HealthService_Wenjuan" width="106" height="41"/>
        <image name="btn_JKDA_NO_Sel" width="14" height="14"/>
        <image name="btn_service_articles_detail_Back" width="27" height="27"/>
        <image name="btn_service_articles_detail_Favourite" width="24" height="24"/>
        <image name="btn_service_articles_detail_Left" width="15" height="26"/>
        <image name="btn_service_articles_detail_Right" width="15" height="26"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
